@color-background-black:			#2c2c2c;
@color-background-black-text:		#ccc;

@color-red:							#c1321d;
@color-white:						#fff;

// See http://paletton.com/#uid=3060u0krcoehUvlmFrHu6jSBEeK
@color-red-dark:					#751000;
@color-red-very-light:				#fa816e;
@color-green:						#74b11b;
@color-green-dark:					#406c00;
@color-green-very-light:			#b1e565;
@color-blue:						#152678;
@color-blue-dark:					#023949;
@color-blue-very-light:				#47899b;

// Messages
@color-message-weight:				15%;

@color-message-text-title:			#cccccc;
@color-message-text:				mix(@color-message-text-title, @white, @color-message-weight);

@color-message-ok-title:			#159818;
@color-message-ok:					mix(@color-message-ok-title, @white, @color-message-weight);

@color-message-note-title:			#84b6eb;
@color-message-note:				mix(@color-message-note-title, @white, @color-message-weight);

@color-message-warn-title:			#fbca04;
@color-message-warn:				mix(@color-message-warn-title, @white, @color-message-weight);

@color-message-err-title:			mix(@color-red, @white, 90%);
@color-message-err:					mix(@color-message-err-title, @white, @color-message-weight);

// Colors from old design
@black:			#000;
@white:			#fff;
@red:			#800;
@red-light:		#c1321d;
@red-dark:		#b80000;


.colored-light { background: #eee; }
.colored-grey { background: #ccc; }
.colored-blue { background: #3498db; }
.colored-yellow { background: #ffc930; }
.colored-orange { background: #ff6530; }
.colored-red { background: @red-light; }
.colored-green { background: #1dc132; }



@icon-color-twitter:			#4099ff;
@icon-color-facebook:			#3b5998;
@icon-color-google-plus:		#dd4b39;


.color-twitter { color: @icon-color-twitter; }
.color-facebook { color: @icon-color-facebook; }
.color-google-plus { color: @icon-color-google-plus; }