@heading-font-size:			26px;
@heading-margin:			10px 0;

#header {
	h1 {
		margin: @heading-margin;
		font-size: @heading-font-size;
		line-height: @heading-font-size;
		font-weight: @font-weight;
		color: @color-white;

		a {
			color: @color-white;
			line-height: 1;

			.version {
				color: #999;
			}
		}
	}
}