.hover-spin-icon:hover .fa {
	-webkit-animation: spin 1s 1 ease-in-out;
	-moz-animation: spin 1s 1 ease-in-out;
	-o-animation: spin 1s 1 ease-in-out;
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}