.panel {
	border: 1px solid #e9e9e9;
	box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.panel-header {
	color: #000;
	background: #f6f6f6;
	padding: 10px 20px;
	font-weight: 400;

	&.panel-header-single {
		color: @white;
		background: @color-background-black;
	}
}
.panel-content {
	background: @white;
	padding: 20px;
}

.content-icon {
	float: left;

	i {
		font-size: 28px;
		line-height: 66px;
		text-align: center;
		width: 1.25em;
	}
}
.content-icon.small+.content-text {
	margin-left: 50px;
	margin-right: 10px;
}

.message {
	margin: 0 0 1em;
	background-color: @color-message-text;

	p {
		padding: 12px;
	}

	> .title {
		line-height: 1;
		margin-bottom: 0;
		padding: 6px 12px;
		font-weight: bold;
		color: @white;
		background-color: @color-message-text-title;
	}

	&.message-error {
		background-color: @color-message-err;
		> .title { background-color: @color-message-err-title; }
	}
	&.message-warning {
		background-color: @color-message-warn;
		> .title { background-color: @color-message-warn-title; }
	}
	&.message-note {
		background-color: @color-message-note;
		> .title { background-color: @color-message-note-title; }
	}
	&.message-okay {
		background-color: @color-message-ok;
		> .title { background-color: @color-message-ok-title; }
	}
}
