@font-size:				14px;
@font-family:			"Open Sans", "Segeo UI", Helvetica, Arial, sans-serif;
@font-weight:			300;
@font-color:			#333;
@line-height:			27px;
@font:					@font-weight @font-size @font-family;


@z-index-menu:			100;
@z-index-map-options:	100;
@z-index-chosen:		100;
@z-index-headline:		1000;
@z-index-overlay:		2000;
@z-index-error-toolbar:	2500;
@z-index-fullscreen:	3000;
@z-index-datepicker:	@z-index-fullscreen + 5;
@z-index-tooltip:		@z-index-fullscreen + 10;