#login {
	margin-top: 0;
	transition: margin 1s ease;
}

.login .panel {
	width: 400px;
	margin: 0 auto;
}

.content-carousel {
	display: none;

	&.active {
		display: block;
	}
}

.input-container {
	position: relative;
	height: 36px;
	line-height: 36px;
	margin-bottom: 10px;

	&.bottom-margin {
		margin-bottom: 20px;
	}

	.input-field {
		position: relative;

		.over-input {
			position: absolute;
			z-index: 2;
			right: 10px;
			top: 9px;
		}
	}
}

form .input-container:last-child {
	margin-bottom: 0;
}

.input-container .input-icon,
.input-container-checkbox .input-icon {
	position: absolute;
	z-index: 2;
	left: 0;
	float: left;
	width: 36px;
	text-align: center;
}

.input-field input,
.input-container-checkbox .input-checkbox-text {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 36px;
	width: 100%;
	padding: 0 10px 0 36px;
	font-weight: 300;
	letter-spacing: 1px;
}

.input-field input {
	border: none;
	background: #f3f6f6;
}

.input-container-checkbox {
	position: relative;
	height: 30px;
	line-height: 30px;
	margin-bottom: 0;
	font-size: 13px;
	color: #999;

	&.checked {
		color: #000;

		i.fa-toggle-off:before {
			content: "\f205";
		}
	}

	.input-checkbox-text {
		height: 30px;
	}

	label {
		cursor: pointer;
	}
}

.input-message {
	height: auto;
	min-height: 36px;

	.input-icon {
		background: none;
	}

	.input-field {
		padding: 5px 10px 5px 36px;
		height: auto;
		min-height: 26px;
		line-height: 26px;
	}

	p {
		padding: 5px 0;
		height: auto;
		min-height: 26px;
		line-height: 26px;
	}
}

.input-submit {
	height: 36px;
	line-height: 36px;
	padding: 0 10px;
	border: none;
	background: @color-red;
	color: @white;
	font-weight: normal;
}